# VoiceReader

./: GraphicsExtensions.cs  Program.cs  README.md  VRLoader.cs  VoiceReader.csproj  VoiceReader.sln  VoiceReaderComponent.cs  VoskModel.cs  VoskModelManager.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMain.ru-RU.resx  frmModelManager.Designer.cs  frmModelManager.cs  frmModelManager.resx  frmModelManager.ru-RU.resx  frmReadStatistics.Designer.cs  frmReadStatistics.cs  frmReadStatistics.resx  frmReadStatistics.ru-RU.resx
